<!-- 

        ArraysAtOne Capstone 2018 - Maple Leaf Foods

        Kevin Baumgartner
        Jesse Berube
        Marc Harquail
        Alex Ireland

 -->
<!DOCTYPE html>

<!-- HTML -->
<html>

    <!-- Head -->
    <head>

        <!-- Meta -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="./script.js"></script>
        <title>Temperature Simulate</title>
    </head>

    <!-- Body -->
    <body>
        <button type="button" onclick="ajax('temp')">
            Simulate Temperature
        </button>
        </br>
        </br>
        <button type="button" onclick="ajax('move')">
            Simulate Movement
        </button>
    </body>
</html>